NEXT_PUBLIC_SUPABASE_URL=https://jumbvnnrmocszifielwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWJ2bm5ybW9jc3ppZmllbHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjY2ODAsImV4cCI6MjA4NDY0MjY4MH0.RiWmwcjOZMhlnhrBi6HQnxngMIuu1WmaE47ZzSXgzJQ
NEXT_PUBLIC_DEFAULT_TENANT_ID=00000000-0000-0000-0000-000000000001
